﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketMachine.Resources.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TicketMachine.Resources.Languages.FR", typeof(FR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retour.
        /// </summary>
        internal static string btnBack {
            get {
                return ResourceManager.GetString("btnBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acheter un autre billet.
        /// </summary>
        internal static string btnBuyMore {
            get {
                return ResourceManager.GetString("btnBuyMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annuler.
        /// </summary>
        internal static string btnCancelOrder {
            get {
                return ResourceManager.GetString("btnCancelOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payer par carte.
        /// </summary>
        internal static string btnCard {
            get {
                return ResourceManager.GetString("btnCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payer en espèce.
        /// </summary>
        internal static string btnCash {
            get {
                return ResourceManager.GetString("btnCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valider.
        /// </summary>
        internal static string btnConfirm {
            get {
                return ResourceManager.GetString("btnConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valider et payer.
        /// </summary>
        internal static string btnConfirmPay {
            get {
                return ResourceManager.GetString("btnConfirmPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voulez-vous vraiment annuler votre commande?.
        /// </summary>
        internal static string cancelOrderConfirm {
            get {
                return ResourceManager.GetString("cancelOrderConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panier.
        /// </summary>
        internal static string lblCartTitle {
            get {
                return ResourceManager.GetString("lblCartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string lblCartTotal {
            get {
                return ResourceManager.GetString("lblCartTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to jour.
        /// </summary>
        internal static string lblDay {
            get {
                return ResourceManager.GetString("lblDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to jours.
        /// </summary>
        internal static string lblDays {
            get {
                return ResourceManager.GetString("lblDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sous-titre.
        /// </summary>
        internal static string lblDefaultMainSubtitle {
            get {
                return ResourceManager.GetString("lblDefaultMainSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titre principal.
        /// </summary>
        internal static string lblDefaultMainTitle {
            get {
                return ResourceManager.GetString("lblDefaultMainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passe Navigo.
        /// </summary>
        internal static string lblHomeNavigo {
            get {
                return ResourceManager.GetString("lblHomeNavigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Que souhaitez-vous faire?.
        /// </summary>
        internal static string lblHomeSubtitle {
            get {
                return ResourceManager.GetString("lblHomeSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acheter un ticket.
        /// </summary>
        internal static string lblHomeTicket {
            get {
                return ResourceManager.GetString("lblHomeTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bienvenue.
        /// </summary>
        internal static string lblHomeTitle {
            get {
                return ResourceManager.GetString("lblHomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cartes acceptées.
        /// </summary>
        internal static string lblPaymentCards {
            get {
                return ResourceManager.GetString("lblPaymentCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Résumé.
        /// </summary>
        internal static string lblPaymentCart {
            get {
                return ResourceManager.GetString("lblPaymentCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pièces et cartes acceptées.
        /// </summary>
        internal static string lblPaymentCoins {
            get {
                return ResourceManager.GetString("lblPaymentCoins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuez sur le terminal.
        /// </summary>
        internal static string lblPaymentDescriptionCard {
            get {
                return ResourceManager.GetString("lblPaymentDescriptionCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veuillez insérer la monnaie.
        /// </summary>
        internal static string lblPaymentDescriptionCash {
            get {
                return ResourceManager.GetString("lblPaymentDescriptionCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choisissez votre mode de paiement.
        /// </summary>
        internal static string lblPaymentSubtitle {
            get {
                return ResourceManager.GetString("lblPaymentSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veuillez vous référer au terminal de payement.
        /// </summary>
        internal static string lblPaymentSubtitleTerminal {
            get {
                return ResourceManager.GetString("lblPaymentSubtitleTerminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paiement.
        /// </summary>
        internal static string lblPaymentTitle {
            get {
                return ResourceManager.GetString("lblPaymentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payer par carte.
        /// </summary>
        internal static string lblPaymentTitleCard {
            get {
                return ResourceManager.GetString("lblPaymentTitleCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payer par cash.
        /// </summary>
        internal static string lblPaymentTitleCash {
            get {
                return ResourceManager.GetString("lblPaymentTitleCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to réduit.
        /// </summary>
        internal static string lblReduced {
            get {
                return ResourceManager.GetString("lblReduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de jours.
        /// </summary>
        internal static string lblTicketCategoryDays {
            get {
                return ResourceManager.GetString("lblTicketCategoryDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplément.
        /// </summary>
        internal static string lblTicketCategoryExtra {
            get {
                return ResourceManager.GetString("lblTicketCategoryExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demi-tarif.
        /// </summary>
        internal static string lblTicketCategoryReduced {
            get {
                return ResourceManager.GetString("lblTicketCategoryReduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarif standard.
        /// </summary>
        internal static string lblTicketCategoryStandard {
            get {
                return ResourceManager.GetString("lblTicketCategoryStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allé simple vers l&apos;aéroport.
        /// </summary>
        internal static string lblTicketDescriptionAirport {
            get {
                return ResourceManager.GetString("lblTicketDescriptionAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combien de jours restez-vous?.
        /// </summary>
        internal static string lblTicketDescriptionDays {
            get {
                return ResourceManager.GetString("lblTicketDescriptionDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un accès aisé à Disneyland Paris.
        /// </summary>
        internal static string lblTicketDescriptionDisneyLand {
            get {
                return ResourceManager.GetString("lblTicketDescriptionDisneyLand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vélos, animaux de compagnie.
        /// </summary>
        internal static string lblTicketDescriptionExtra {
            get {
                return ResourceManager.GetString("lblTicketDescriptionExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afin de profiter des transports en commun lors de votre séjour.
        /// </summary>
        internal static string lblTicketDescriptionParisVisite {
            get {
                return ResourceManager.GetString("lblTicketDescriptionParisVisite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enfants, AVS, étudiants.
        /// </summary>
        internal static string lblTicketDescriptionReduced {
            get {
                return ResourceManager.GetString("lblTicketDescriptionReduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket standard pour un adulte.
        /// </summary>
        internal static string lblTicketDescriptionStandard {
            get {
                return ResourceManager.GetString("lblTicketDescriptionStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Métro, RER parisien, bus, tramway.
        /// </summary>
        internal static string lblTicketDescriptionTPlus {
            get {
                return ResourceManager.GetString("lblTicketDescriptionTPlus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tickets.
        /// </summary>
        internal static string lblTicketOrderCount {
            get {
                return ResourceManager.GetString("lblTicketOrderCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jours.
        /// </summary>
        internal static string lblTicketOrderDays {
            get {
                return ResourceManager.GetString("lblTicketOrderDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choisissez le type de billet souhaité.
        /// </summary>
        internal static string lblTicketSelectionSubtitle {
            get {
                return ResourceManager.GetString("lblTicketSelectionSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sélection de ticket.
        /// </summary>
        internal static string lblTicketSelectionTitle {
            get {
                return ResourceManager.GetString("lblTicketSelectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket aéroport.
        /// </summary>
        internal static string lblTicketTypeAirport {
            get {
                return ResourceManager.GetString("lblTicketTypeAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Disneyland.
        /// </summary>
        internal static string lblTicketTypeDisney {
            get {
                return ResourceManager.GetString("lblTicketTypeDisney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Paris Visite.
        /// </summary>
        internal static string lblTicketTypeParisVisite {
            get {
                return ResourceManager.GetString("lblTicketTypeParisVisite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket t+.
        /// </summary>
        internal static string lblTicketTypeTPlus {
            get {
                return ResourceManager.GetString("lblTicketTypeTPlus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validité : dès le {0}.
        /// </summary>
        internal static string lblTicketValidity {
            get {
                return ResourceManager.GetString("lblTicketValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validité:.
        /// </summary>
        internal static string lblValidity {
            get {
                return ResourceManager.GetString("lblValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une erreur est survenue..
        /// </summary>
        internal static string txtError {
            get {
                return ResourceManager.GetString("txtError", resourceCulture);
            }
        }
    }
}
